[Unit]
Description=Glennergy Energy Management Server
Documentation=man:glen(1)
After=network.target glennergy-inputcache.service glennergy-algorithm.service
Wants=network-online.target glennergy-inputcache.service glennergy-algorithm.service
PartOf=glennergy.target

[Service]
Type=simple
User=glennergy
Group=glennergy
ExecStart=/usr/local/bin/Glennergy-Main
KillMode=process
Restart=on-failure
RestartSec=10s

# The server forks Cache and Algorithm as children
# Use mixed kill mode to terminate all processes in the group
# KillMode=mixed
# KillSignal=SIGTERM
# TimeoutStopSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glennergy-server

# Security hardening
NoNewPrivileges=true
PrivateTmp=false

# Runtime directories
RuntimeDirectory=glennergy
RuntimeDirectoryMode=0755
StateDirectory=glennergy
StateDirectoryMode=0755
CacheDirectory=glennergy
CacheDirectoryMode=0755
LogsDirectory=glennergy
LogsDirectoryMode=0755

# Working directory for log files
WorkingDirectory=/var/log/glennergy

[Install]
WantedBy=glennergy.target
