[Unit]
Description=Glennergy Input Cache Service
Documentation=man:glen(1)
After=network.target
PartOf=glennergy.target

[Service]
Type=simple
User=glennergy
Group=glennergy
ExecStart=/usr/local/bin/Glennergy-InputCache
KillMode=process
Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glennergy-inputcache

# Security hardening
NoNewPrivileges=true
PrivateTmp=false

# Runtime directories
RuntimeDirectory=glennergy
RuntimeDirectoryMode=0755

# Working directory for log files
WorkingDirectory=/var/log/glennergy

[Install]
WantedBy=glennergy.target
